<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sun"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bg_color"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/depositBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="327dp"
        android:layout_marginRight="81dp"
        android:padding="20dp"
        android:text="Deposit"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/input"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="318dp"
        android:background="@drawable/bg_text2"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/_50"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:id="@+id/colorButton"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/musicBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="89dp"
        android:layout_marginRight="0dp"
        android:text="Music off" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:padding="20dp"
        android:text="1000"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"/>


    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/frame_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity= "center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder">

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_up"
        android:layout_width="125dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="301dp"
        android:layout_marginLeft="301dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/bg_btn_up"
        android:src="@drawable/up"
        android:text="Push" />

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="125dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="301dp"
        android:layout_marginLeft="301dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/bg_btn_up"
        android:src="@drawable/up"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/plusBtn"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="328dp"
        android:layout_toEndOf="@+id/input"
        android:layout_toRightOf="@+id/input"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/minusBtn"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-178dp"
        android:layout_marginLeft="-178dp"
        android:layout_marginTop="334dp"
        android:layout_toEndOf="@+id/input"
        android:layout_toRightOf="@+id/input"
        android:src="@drawable/minus" />


</RelativeLayout>