<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sun"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bg_color"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_up"
        android:layout_width="185dp"
        android:layout_height="30000dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="260dp"

        android:layout_marginBottom="47dp"
        android:background="@drawable/bg_btn_up"
        android:src="@drawable/up"
        android:text="Push" />

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="185dp"
        android:layout_height="30000dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="260dp"

        android:layout_marginBottom="47dp"
        android:background="@drawable/bg_btn_up"
        android:src="@drawable/up"
        android:text="Push" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout"
            android:textColor="#FFC107"
            android:layout_weight="1"
            android:text="Logout"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/musicBtn"
            android:background="@drawable/btn_layout"
            android:textColor="#FFC107"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Music off"
            android:textAllCaps="false" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout"
            android:text="Dark Mode"
            android:textColor="#FFC107"
            android:id="@+id/colorButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>


    </LinearLayout>

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/frame_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity= "center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder">

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.slotmachine.WheelImageView.WheelImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/plusBtn"
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/input"
                android:layout_toRightOf="@+id/input"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/input"
                android:layout_height="wrap_content"
                android:layout_width="139dp"
                android:background="@drawable/tv_layout"
                android:textColor="#FFC107"
                android:gravity="center_horizontal"
                android:text="@string/_50"
                android:textAlignment="center"
                android:padding="15dp"/>
        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/input"
            android:layout_toRightOf="@+id/input"
            android:src="@drawable/minus" />

            <Button
                android:id="@+id/depositBtn"
                android:layout_weight="1"
                android:background="@drawable/btn_layout"
                android:textColor="#FFC107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Deposit"
                android:textAllCaps="false" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_layout"
            android:textColor="#FFC107"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="1000"
            android:textAlignment="center"
            />
    </LinearLayout>


</RelativeLayout>